# PNPC-server

./: .gitignore  .travis.settings.xml  .travis.yml  Procfile  README.md  pom.xml
src/main/java/fr/pnpc/project/server/: HerokuRunner.java  PNPCApplication.java  UserResource.java
src/main/java/fr/pnpc/project/server/auth/: AuthorizationService.java
src/main/java/fr/pnpc/project/server/backingbean/: LoginBean.java  WaypointBean.java
src/main/java/fr/pnpc/project/server/resources/: UserResource.java  WaypointResource.java
src/main/java/fr/pnpc/project/server/utils/: GsonMessageConverter.java  GsonSingleton.java  TokenUtil.java
src/main/java/fr/pnpc/project/server/utils/auth/: AuthenticationFilter.java  AuthorizationService.java  Secured.java  Util.java
src/main/java/fr/pnpc/project/server/utils/errors/: Error.java
src/main/java/fr/pnpc/project/server/utils/exceptions/: BusinessException.java  BusinessExceptionMapper.java  GenericExceptionMapper.java
src/main/resources/: hibernate.cfg.xml  messages.properties
src/main/webapp/: create_waypoint.xhtml  index.html  login.xhtml  register.xhtml  show_waypoints.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/templates/: mainTemplate.xhtml
src/test/java/fr/pnpc/project/server/: AppTest.java
